# ATPIF

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/afei/atpif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afei/atpif/: AddDevActivity.java  BaliseListFragment.java  BaseFragment.java  ControlFragment.java  FrameDrawerFragment.java  LineFragment.java  MainActivity.java  SettingFragment.java  TrainListFragment.java
app/src/main/java/com/afei/atpif/CustomListView/: ATPIFListAdapter.java  ATPIFListModel.java  AutoListView.java  CHScrollView.java  CustomCell.java  ListViewScrollAdapter.java
app/src/main/java/com/afei/atpif/CustomWidget/: AddonsRenderer.java  AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  AxisBase.java  AxisRenderer.java  BarEntry.java  BarLineChartBase.java  BarLineChartTouchListener.java  BarLineScatterCandleBubbleData.java  BarLineScatterCandleBubbleDataProvider.java  BarLineScatterCandleBubbleDataSet.java  BarLineScatterCandleBubbleRenderer.java  BaseDataSet.java  BaseEntry.java  Chart.java  ChartAnimator.java  ChartData.java  ChartHighlighter.java  ChartInterface.java  ChartPoint.java  ChartTouchListener.java  CircleImage.java  ColorTemplate.java  ComponentBase.java  DataRenderer.java  DataSet.java  DataSetPoints.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  Description.java  Easing.java  EasingFunction.java  Entry.java  FSize.java  Highlight.java  IAxisValueFormatter.java  IBarDataSet.java  IBarLineScatterCandleBubbleDataSet.java  (+44 more)
app/src/main/java/com/afei/atpif/FChart/: DefaultAxisValueFormatter.java  FChart.java  IAxisValueFormatter.java  IOYFormatter.java  XAxis.java  YAxis.java  axisBase.java  lineBase.java
app/src/main/java/com/afei/atpif/Model/: DataUtil.java  IOData.java  LineData.java  SpeedData.java  TrainListData.java
app/src/main/java/com/afei/atpif/SocketClient/: ATPIFSocketDecoder.java  ATPIFSocketProtocol.java  AppCacheUtil.java  AuthModel.java  Blowfish.java  ByteUtil.java  CRC32Util.java  DateFormatUtil.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyListener.java  NettyService.java  RequestUtil.java  SocketConst.java  WriteLogUtil.java
app/src/main/java/com/afei/atpif/Splash/: Lanuncher.java
app/src/main/java/com/afei/atpif/Util/: BaseHandler.java  DatabaseAdapter.java  DatabaseHelper.java  FileUtil.java  StatusBarUtils.java
app/src/main/java/com/fsck/k9/: Account.java  AccountStats.java  BaseAccount.java  BuildConfig.java  FontSizes.java  Globals.java  Identity.java  K9.java  NotificationSetting.java  PRNGFixes.java  Preferences.java
app/src/main/java/com/fsck/k9/activity/: AccountList.java  Accounts.java  ActivityListener.java  AlternateRecipientAdapter.java  ChooseFolder.java  ChooseIdentity.java  ColorPickerDialog.java  EditIdentity.java  EmailAddressList.java  FolderInfoHolder.java  FolderList.java  FolderListFilter.java  K9ActivityCommon.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageInfoHolder.java  MessageList.java  MessageLoaderHelper.java  MessageReference.java  NotificationDeleteConfirmation.java  UnreadWidgetConfiguration.java  UpgradeDatabases.java
app/src/main/java/com/fsck/k9/autocrypt/: AutocryptHeader.java  AutocryptHeaderParser.java  AutocryptOpenPgpApiInteractor.java  AutocryptOperations.java
app/src/main/java/com/fsck/k9/cache/: EmailProviderCacheCursor.java  TemporaryAttachmentStore.java
app/src/main/java/com/fsck/k9/controller/: MemorizingMessagingListener.java  MessagingController.java  MessagingControllerCommands.java  MessagingControllerPushReceiver.java  MessagingListener.java  PendingCommandSerializer.java  ProgressBodyFactory.java  SimpleMessagingListener.java  UidReverseComparator.java
app/src/main/java/com/fsck/k9/crypto/: MessageCryptoStructureDetector.java
app/src/main/java/com/fsck/k9/fragment/: ConfirmationDialogFragment.java  MLFProjectionInfo.java  MessageListAdapter.java  MessageListFragment.java  MessageListHandler.java  MessageViewHolder.java  MlfUtils.java
app/src/main/java/com/fsck/k9/helper/: ContactPicture.java  Contacts.java  FileBrowserHelper.java  FileHelper.java  MailTo.java  MergeCursor.java  MergeCursorWithUniqueId.java  MessageHelper.java  ReplyToParser.java  SizeFormatter.java  UnreadWidgetProperties.java  Utility.java
app/src/main/java/com/fsck/k9/mailstore/: AttachmentResolver.java  AttachmentViewInfo.java  BinaryAttachmentBody.java  CryptoResultAnnotation.java  DeferredFileBody.java  FileBackedBody.java  LocalFolder.java  LocalMessage.java  LocalStore.java  LockableDatabase.java  MessageHelper.java  MessageViewInfo.java  MessageViewInfoExtractor.java  MimePartStreamParser.java  StorageManager.java  StoreSchemaDefinition.java  TempFileBody.java
app/src/main/java/com/fsck/k9/message/: AutocryptStatusInteractor.java  ComposePgpEnableByDefaultDecider.java  ComposePgpInlineDecider.java  IdentityHeaderBuilder.java  IdentityHeaderParser.java  MessageBuilder.java  (+2 more)
app/src/main/res/anim/: launcher_logo.xml  push_bottom_in.xml  push_bottom_out.xml  slide_in_down.xml  slide_out_top.xml
app/src/main/res/drawable/: divider.xml  selector_bg_white_gray.xml  selector_btn_test.xml
app/src/main/res/layout/: activity_add_dev.xml  activity_lanuncher.xml  activity_main.xml  app_bar_main.xml  auto_listview_item.xml  bottom_bar.xml  content_connect_info.xml  content_main.xml  fragment_balise_list.xml  fragment_control.xml  fragment_framedrawer.xml  fragment_line.xml  fragment_setting.xml  fragment_train_list.xml  layout_dialog_pic.xml  sample_custom_cell.xml  video_viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml  menu_pop_dev_op.xml  menu_tab.xml
app/src/main/res/values/: attrs.xml  attrs_custom_cell.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: custom_seekbar_info.xml
app/src/test/java/com/afei/atpif/: ExampleUnitTest.java
(+158 files in other folders)
