apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.afei.atpif"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.kotlin_version='1.1.4-3' //版本
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(':k9mail-library')
    compile project(':HoloColorPicker')
    compile project(':openpgp-api')
    compile "com.squareup.okio:okio:${okioVersion}"
    compile 'commons-io:commons-io:2.4'

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.splitwise:tokenautocomplete:2.0.7'
    compile 'de.cketti.safecontentresolver:safe-content-resolver-v14:0.9.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'
    compile 'com.squareup.moshi:moshi:1.2.0'
    compile "com.jakewharton.timber:timber:${timberVersion}"
    compile 'net.jcip:jcip-annotations:1.0'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${kotlinVersion}"
    testCompile "org.robolectric:robolectric:${robolectricVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile "com.google.truth:truth:${truthVersion}"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.jdom:jdom2:2.0.6"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/netty-all-4.1.6.Final.jar')
}


dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.jakewharton.scalpel:scalpel:1.1.2'

    compile 'com.google.code.gson:gson:2.8.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support:support-v4:25.+'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}

//BGA dependencies
dependencies {
//    compile project(':library')

    // -------------------- 以下两个库是必须依赖的 ----------------------------
    compile 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    compile 'com.android.support:support-v4:25.1.0'
    // -------------------- 以上两个库是必须依赖的 ----------------------------

    // 以下几个库是演示案例所使用到的
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile "com.android.support:cardview-v7:25.1.0"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    compile 'com.facebook.fresco:fresco:0.14.1'
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}


dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
}




