<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afei.atpif.LineFragment">


    <LinearLayout
        android:id="@+id/id_linecontent_frag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical" >

        <com.afei.atpif.FChart.FChart
            android:id="@+id/line_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9999"/>

            <!--
            <LinearLayout
                android:id="@+id/id_Linear_IO"
                android:layout_width="fill_parent"
                android:layout_height="360dp"
                android:background="#888">


                <com.afei.atpif.CustomWidget.LineChart
                    android:id="@+id/id_line_IO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/line_speed"
                    android:background="#9999"/>

            </LinearLayout>
            -->



</LinearLayout>




</FrameLayout>
