<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.afei.atpif.LineFragment">


    <LinearLayout
        android:id="@+id/id_linecontent_frag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:descendantFocusability="beforeDescendants"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/id_list_frag"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:background="#888">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_speed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/id_list_frag"
            android:background="#9999"/>

    </LinearLayout>




</FrameLayout>
